sonar.projectKey=travel-advisor-backend_travel-backend
sonar.sources=.
sonar.login=dfa0c1d0e9b9505de8760ed807ca54986710a085
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/emsi/projet/reservation
sonar.host.url=https://sonarcloud.io
sonar.organization=travel-advisor-backend

#<properties>
#  <sonar.organization>travel-advisor-backend</sonar.organization>
#  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
#</properties>